<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet"/>
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        min-width: 400px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        text-align: center;
      }

      li {
        list-style: none;
      }


      .plan-title {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      } 


      .plan-price {
        font-size: 48px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .plan-features li {
        font-size: 15px;
        padding-bottom: 10px;
      }

      .plan-button {
        background-color:#ff6600;
        color: white;
        padding: 5px;
        height: 30px;
        width: 80px;
        border: 0;
        border-radius: 6px;
      }



      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
          .pricing-container {
          flex-direction: column;
          height: auto;
        }
      }
    </style>
  </head>

  <body>

    <span style="font-family:Arial;"><a href="https://zafergursoy82.github.io/0_index_of_repositories/"> &#8617; Return to Repo's Index  </a></span> <br/><br/>


    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
